services:
  storage:
    build: ./services/storage
    container_name: storage-dev
    environment:
      - LOG_LEVEL=DEBUG
    env_file: .env
    volumes:
      - ./services/storage:/app
      - ./services:/app/services
      - ./videos:/app/videos
      - ./outputs:/app/outputs
      - ./tests:/app/tests
    networks:
      - backend
    entrypoint: ["/bin/bash", "-c"]
    command: ["echo '🧪 Modo DEV ativo com log extendido' && python main.py"]

  system_of_classification:
    build: ./services/system_of_classification
    container_name: system_of_classification-dev
    environment:
      - LOG_LEVEL=DEBUG
    env_file: .env
    volumes:
      - ./services/system_of_classification:/app
      - ./services:/app/services
      - ./videos:/app/videos
      - ./outputs:/app/outputs
      - ./tests:/app/tests
    networks:
      - backend
    entrypoint: ["/bin/bash", "-c"]
    command: ["echo '🧪 Modo DEV ativo com log extendido' && python main.py"]

networks:
  backend:
    driver: bridge
